<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择机型</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_526177_to2bczt2b27ta9k9.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		.mui-plus.mui-android header.mui-bar{
			display: none;
		}
		.mui-plus.mui-android .mui-bar-nav~.mui-content{
			padding: 0;
		}
		
		/*hm开头的表示仅为 Hello MUI示例定义*/
		.hm-description{
			margin: .5em 0;
		}
		
		.hm-description>li {
			font-size: 14px;
			color: #8f8f94;
		}
	
		.mui-table-view-cell:after{
			left: 0;
		}
		/*自定义css*/
		
		.mui-row.mui-fullscreen>[class*="mui-col-"] {
			height: 100%;
		}
		.mui-col-xs-3,
		.mui-control-content {
			overflow-y: auto;
			height: 100%;
		}
		.mui-segmented-control .mui-control-item {
			line-height: 50px;
			width: 100%;
		}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			background-color: #fff;
		}
		.mui-content{
			padding-top:15px;
		}
		.mui-top-bar{
			color:#fff;
			background: rgb(0,176,155);
			padding:5px 0;
			margin-bottom: 10px;
		}
		input[type=search]{
			background: #fff;
			border-radius: 0;
			margin-bottom: 0;
		}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
			color:rgb(0,176,155);
			background: #fff;
			border:none;
		}
		.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item, .mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active{
			border:none;
		}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
			background:rgb(0,176,155);
			color:#fff;
			border:none
		}
		.mui-control-content{
			color: #666;
		}
		</style>
	</head>
	<body>
		<div class="mui-content mui-row mui-fullscreen">
			<p class="mui-text-center mui-top-bar">
				请选择手机型号，进行出售前的价格评估
			</p>
			<!--手机列表-->
			<div class="mui-col-xs-3 leftMenu">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-9"> 
				<div class='mui-control-content' style="display: block;">
					<ul class="mui-table-view">
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				               iPhone5s
				            </a>
				        </li>
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                 iPhone6
				            </a>
				        </li>
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhone6s
				            </a>
				        </li>
				         <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhone6Plus
				            </a>
				        </li>
				         <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhone6sPlus
				            </a>
				        </li>
				         <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhone7
				            </a>
				        </li>
				         <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhone7Plus
				            </a>
				        </li>
				         <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhone8
				            </a>
				        </li>
				         <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhone8Plus
				            </a>
				        </li>
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right">
				                  iPhoneX
				            </a>
				        </li>
				    </ul>
				</div>
				<div class='mui-control-content' style="display: none;">
						<ul class="mui-table-view">
							 <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					                  P10Plus
					            </a>
					        </li>
					         <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					                  华为P10
					            </a>
					        </li>
					        <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					               华为Mate10Pro
					            </a>
					        </li>
					        <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					                  华为Mate10
					            </a>
					        </li>
					        <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					                华为Mate10保时捷
					            </a>
					        </li>
					         <li class="mui-table-view-cell">
					            <a class="mui-navigate-right">
					                  荣耀V10
					            </a>
					        </li>
					    </ul>
					</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			})
			var segmentedControls=$("#segmentedControls");//左侧菜单栏
			//获取手机型号和手机数据
			$.ajax({
				type:"get",
				url:"js/phoneType.json",
				async:false,
				success:function(res){
					list=res.data.list;
					var type=list.type;
					//遍历左边菜单栏
					$(type).each(function(i,value){
						var val=type[i];
						segmentedControls.append('<a href="content'+i+'" class="mui-control-item">'+val.phoneType+'</a>'
						);
					});
				}
			});
			var controls=document.getElementById("segmentedControls");
			controls.querySelector('.mui-control-item').classList.add('mui-active');//默认选择左边菜单栏第一个，并切换颜色
			var segmentedControlContents=$("#segmentedControlContents");//右侧内容区
			var oA=segmentedControls.find("a");
			oA.click(function(){
				var i=$(this).index();
				$("#segmentedControlContents").find(".mui-control-content").eq(i).show().siblings().hide()
			});
			$(".mui-control-content ul li").click(function(){
				var PhoneType=$(this).text().trim();
			    	window.location.href="progress.html?phoneType="+PhoneType;
			})
		</script>
	</body>
</html>
