<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微回收</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_526177_cb230ggt64leg66r.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		body{
			padding-top:106px;
			font-size: 14px;
		}
		ul,li{
			margin:0;
			padding: 0;
		}
			.top-bar{
				position: fixed;
				top:0;
				left:0;
				right: 0;
				z-index: 10;
				padding: 15px;
				background: #efeff4;
				overflow: hidden;
				height: 100px;
			}
			.phone{
				width: 70px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				border: 2px solid rgb(0,176,155);
				border-radius: 70px;
				
			}
			p{
				margin:0;
			}
			.progressbar{
				width: 60%;
				margin-left: 33px;
				margin-top:23px;
				font-size: 14px;
				/*height: 100px;
				line-height: 100px;*/
			}
			.bar-gray{
				width: 100%;
				height: 6px;
				border-radius: 3px;
				background: gray;
				position: relative;
				margin-top: 3px;
				
			}
			.bar-green{
				display: inline-block;
				height:6px;
				border-radius: 3px;
				background: rgb(0,176,155);
				width: 0;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
			}
			.progress-num{
				position: absolute;
				right: -37px;
				top:-8px;
				color:rgb(0,176,155);
			}
			.font12{
				font-size: 12px;
			}
			.bg-white{
				background: #fff;
				padding-top: 5px;
			}
			.bg-green{
				background: rgb(0,176,155)!important;
			}
			.first{
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				border-radius: 50%;
				background: #ccc;
				color: #fff;
			}
			.evaluateProgress{
				margin-top: 10px;
			}
			.color-gray{
				color: #ccc;
			}
			.color-green{
				color:rgb(0,176,155) !important;
			}
			.border-green{
				border: 1px solid rgb(0,176,155)!important;
			}
			.border-left{
				border-left: 1px solid #ccc;
			}
			.mui-margin-top10{
				margin-top: 10px;
			}
			.mui-margin-left10{
				margin-left: 10px;
			}
			.mui-paddleft-10{
				padding-left: 10px;
			}
			.mui-margin-bottom10{
				margin-bottom: 10px;
			}		
			.color-white{
				color: #fff!important;
			}
			/*.mui-grid-view.mui-grid-9{
				border-left: none;
				border-top: none;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border-right: none;
				border-bottom: none;
			}
			.mui-table-view-cell{
				font-size: 12px!important;
				border: 1px solid rgb(0,176,155);
			}*/
			.row{
				margin-top:10px;
				padding-left: 10px;
				border-left: 1px solid #ccc;
				margin-left: 10px;
			}
			.baoxiu li{
				font-size: 12px;
				display: inline-block;
				list-style: none;
				border:1px solid  rgb(0,176,155);
				padding:0 5px;
				text-align: center;
				height: 50px;
				border-radius: 3px;
				padding-top: 5px;
			}
		
			.version li,.origin li,.storage li,.screen li,.Repair li, .Appearance li,.Appearance-show li,.func li{
				font-size: 12px;
				float: left;
				list-style: none;
				border:1px solid #ccc;
				text-align: center;
				height: 50px;
				line-height: 50px;
				text-align: center;
				padding: 0 5px;
				color: #666;
				border-radius: 3px;
				
			}
			.footer{
				padding: 20px;
			}
			.footer button{
				padding: 6px 0;
				font-style: normal;
				color: #fff;
			}
			/*大于414*/
			@media screen and (min-width: 415px) {
				.baoxiu li,.version li,.origin li,.storage li,.screen li,.Repair li,.Appearance li,.Appearance-show li,.func li{
					width: 13%;
				}
				.version-second-last,.version-last{
					margin-left: 5px;
				}
				.last-origin,.last-storage{
					margin-left: 5px;
				}
			.Appearance-last{
					margin-left:5px;
				}
				.storage128{
					margin-left: 5px;
				}
				.Appearance-show-secondlast{
					margin-left: 5px;
				}
				.Appearance-show-last{
					margin-left: 5px;
				}
				.func4,.func5,.func6,.func7,.func9{
					margin-left: 5px;
				}
				.func8{
					margin-left: 0;
				}
				.func8,.func9{
					margin-top: 5px;
				}
				.func7{
					margin-left: 5px;
					margin-top: 0px;
				}
			}
			
			/*大于768*/
			@media screen and (min-width: 1023px) {
				.baoxiu li,.screen li,.screen-show li,.Appearance li,.Appearance-show li,.func li{
					width: 15%;
				}
				.Appearance-last{
					margin-left:5px;
				}
				.Appearance-show-last{
					margin-left: 5px;
				}
				
				/*.last-origin,.last-storage{
					margin-left: 5px;
				}*/
				
			}
			
			/*小于480*/
			@media screen and (max-width: 481px) {
				.baoxiu li,.version li,.origin li,.storage li,.screen li,.Repair li,.Appearance li,.Appearance-show li,.func li{
					width: 20%;
				}
				.version-second-last{
					margin-left: 5px;
				}
				.version-last{
					margin-top: 5px;
				}
				.last-origin{
					margin-left: 5px;
				}
				.last-storage{
					margin-top: 5px;
					margin-left: 0;
				}
				.storage128{
					margin-left: 5px;
				}
				.Appearance-last{
					margin-top:0px;
				}
				.Appearance-show-last{
					margin-left: 0;
					margin-top: 5px;
				}
				.func4,.func6,.func7,.func8{
					margin-left: 5px;
				}
				.func5,.func9{
					margin-left: 0;
				}
				.func5,.func7,.func6,.func8,.func9{
					margin-top: 5px;
				}
			}
			/*414*/
			@media screen and (max-width: 415px) {
				.baoxiu li,.version li,.origin li,.storage li,.screen li,.Repair li,.Appearance li,.Appearance-show li,.func li{
					width: 23%;
				}
				.last-origin{
					margin-left: 5px;
				}
				.last-storage{
					margin-left: 0;
					margin-top: 5px;
				}
				.Appearance-last{
					margin-top:0px;
					margin-left: 5px;
				}
				.Appearance-show-secondlast{
					margin-left: 5px;
				}
			}
			/*iphone6  375*/
			@media screen and (max-width: 376px) {
				.baoxiu li,.version li,.origin li,.storage li,.screen li,.Repair li,.Appearance li,.Appearance-show li,.func li{
					width: 26%;
				}
				.version-second-last,.version-last{
					margin-top: 5px;
				}
				.version-second-last{
					margin-left: 0;
				}
				.version-last{
					margin-left: 5px;
				}
				.last-origin{
					margin-left: 0px;
					margin-top: 5px;
				}
				.last-storage{
					margin-left: 5px;
				}
				.storage128,.Appearance-show-secondlast{
					margin-left: 0;
					margin-top: 5px;
				}
				.Appearance-show-last{
					margin-left: 5px;
				}
				.Appearance-last{
					margin-top:5px;
					margin-left: 0px;
				}
					
				.func4{
					margin-left: 0;
					margin-top:5px;
				}
				.func7{
					margin-left: 0;
				}
				.func5,.func9{
					margin-left: 5px;
				}
				
			}
				/*三星  360*/
			@media screen and (max-width: 361px) {
				.baoxiu li,.version li,.origin li,.storage li,.screen li,.Repair li,.Appearance li,.Appearance-show li,.func li{
					width: 27%;
				}
				.version-second-last,.version-last{
					margin-top: 5px;
				}
				.version-second-last{
					margin-left: 0;
				}
				.version-last{
					margin-left: 5px;
				}
				.last-storage{
					margin-left: 5px;
				}
				.storage128{
					margin-left: 0px;
					margin-top: 5px;
				}
				.Appearance-last{
					margin-top:5px;
				}
				.Appearance-show-secondlast,.Appearance-show-last{
					margin-top: 5px;
				}
				.Appearance-show-secondlast{
					margin-left: 0;
				}
				.Appearance-show-last{
					margin-left: 5px;
				}
				.func4,.func5,.func6,.func7,.func8,.func9{
					margin-top: 5px;
				}
				.func4{
					margin-left: 0;
				}
				.func5{
					margin-left: 5px;
					
				}
				.func7{
					margin-left: 0;
				}
				.func9,.func8{
					margin-left: 5px;
				}
			}
			
			/*iphone5  320 */
			@media screen and (max-width: 321px) {
				.baoxiu li,.version li,.origin li,.storage li,.screen li,.Repair li,.Appearance li,.Appearance-show li,.func li{
					width: 31%;
				}
				.version-second-last{
					margin-left: 0;
				}
				.last-storage{
					margin-left: 5px;
				}
				.storage128{
					margin-left: 0px;
					margin-top: 5px;
				}
				.Appearance-last{
					margin-top:5px;
				}
				.func4{
					margin-left: 0;
				}
				.func5{
					margin-left: 5px;
				}
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="top-bar">
				<div class="mui-pull-left phone" >
					<i class="icon iconfont icon-iphone1" style="font-size: 50px;"></i>
				</div>
				<div class="mui-pull-left progressbar">
					<span class="phoneType" style="font-size: 20px;">手机评估进度</span>
					<p class="bar-gray">
						<span class="bar-green"></span>
						<span class="progress-num"><i class="persent">0</i></span>
					</p>
				</div>
			</div>
			<div class="mui-content-padded header-instro">
				<p class="font12">请根据实际情况评估您的手机；如最终检测结果与您评估一至，收款速度提升30%以上，还有更多红包等你来拿</p>
			</div>
			<div class="bg-white">
				<div class="mui-content-padded">
					<span>
						回收评估
					</span>
					<div class="evaluateProgress">
						<!--1、保修-->
						<div name="ele1" class="first-baoxiu ele">
							<span class="first" style="background: rgb(0,176,155);">
								
							</span>
							<span class="color-green">保修情况</span>
							<div class="row mui-margin-bottom10">
								<ul class="baoxiu" style="color: rgb(0,176,155); overflow: hidden;">
									<li>保修期一个月以上</li>
									<li>保修期少于一个月或过保</li>
								</ul>
							</div>
						</div>
						<!--2、版本-->
						<div name="ele2" class="version-second ele">
							<span class="first">
								
							</span>
							<span class="color-gray">版本</span>
							<div class="row mui-margin-bottom10">
								<ul class="version" style="overflow: hidden;">
									<li>全网通</li>
									<li style="margin-left: 5px;">电信版</li>
									<li style="margin-left: 5px;">移动版</li>
									<li class="version-second-last">联通版</li>
									<li class="version-last">其他版本</li>
								</ul>
							</div>
						</div>
						<!--3、购买渠道-->
						<div name="ele3" class="origin-three ele buy-origin">
							<span class="first">
								
							</span>
							<span class="color-gray">购买渠道</span>
							<div class="row mui-margin-bottom10">
								<ul class="origin" style="overflow: hidden;">
									<li>大陆国货</li>
									<li style="margin-left: 5px;">香港行货</li>
									<li style="margin-left: 5px;">水货有锁</li>
									<li style="" class="last-origin">水货无锁</li>
								</ul>
							</div>
						</div>
						<!--4、存储容量-->
						<div name="ele4" class="storage-four ele">
							<span class="first">
								
							</span>
							<span class="color-gray">存储容量</span>
							<div class="row mui-margin-bottom10">
								<ul class="storage" style="overflow: hidden;">
									<li>16G</li>
									<li style="margin-left: 5px;">32G</li>
									<li style="margin-left: 5px;">64G</li>
									<li class="storage128">128G</li>
									<li style="" class="last-storage">256G</li>
								</ul>
							</div>
						</div>
						<!--5、屏幕-->
						<div name="ele5" class="screen-five ele">
							<span class="first">
								
							</span>
							<span class="color-gray">屏幕</span>
							<div class="row mui-margin-bottom10">
								<ul class="screen" style="overflow: hidden;">
									<li>屏幕完好</li>
									<li style="margin-left: 5px;">屏幕有划痕</li>
									<li style="margin-left: 5px;">屏幕破损</li>
								</ul>
							</div>
						</div>
						<!--6、维修-->
						<div name="ele6" class="Repair-six ele">
							<span class="first">
								
							</span>
							<span class="color-gray">维修</span>
							<div class="row mui-margin-bottom10">
								<ul class="Repair" style="overflow: hidden;">
									<li>无维修</li>
									<li style="margin-left: 5px;">有小维修</li>
									<li style="margin-left: 5px;">有大维修</li>
								</ul>
							</div>
						</div>
						<!--7、外观-->
						<div name="ele7" class="Appearance-seven ele">
							<span class="first">
								
							</span>
							<span class="color-gray">外观</span>
							<div class="row mui-margin-bottom10">
								<ul class="Appearance" style="overflow: hidden;">
									<li>外观完好</li>
									<li style="margin-left: 5px;">外观有划痕</li>
									<li style="margin-left: 5px;line-height: normal;padding-top: 6px;">外观磕碰或有掉漆</li>
									<li style="line-height: normal;padding-top: 6px;" class="Appearance-last">机身变形或断裂</li>
									
								</ul>
							</div>
						</div>
						<!--8、屏幕显示-->
						<div name="ele8" class="Appearance-show-eight ele">
							<span class="first">
								
							</span>
							<span class="color-gray">屏幕显示</span>
							<div class="row mui-margin-bottom10">
								<ul class="Appearance-show" style="overflow: hidden;">
									<li>显示正常</li>
									<li style="margin-left: 5px; line-height: normal;padding-top: 6px;">屏幕有轻微色差</li>
									<li style="margin-left: 5px;line-height: normal;padding-top: 6px;">屏幕有明显色差</li>
									<li style="" class="Appearance-show-secondlast">显示不正常</li>
									<li style="" class="Appearance-show-last">液晶不显示</li>
								</ul>
							</div>
						</div>
						<!--9、功能选项-->
						<div name="" class="func-nine ele">
							<span class="first">
								
							</span>
							<span class="color-gray">功能选项(可多选)</span>
							<div class="row mui-margin-bottom10" style="border-left: none;">
								<ul class="func" style="overflow: hidden;">
									<li>无法正常开机</li>
									<li style="margin-left: 5px;">通话不正常</li>
									<li style="margin-left: 5px;line-height: normal;padding-top: 0px;">WiFi/充电/拍照等功能不正常</li>
									<li style="line-height: normal;padding-top: 5px;" class="func4">机身进水或受潮</li>
									<li style="line-height: normal;padding-top: 5px;" class="func5">触摸功能不正常</li>
									<li style="line-height: normal;padding-top: 5px;" class="func6">指纹功能不正常</li>
									<li style="" class="func7">换过手机屏幕</li>
									<li style="" class="func8">官换机</li>
									<li style="" class="func9">以上均无问题</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<button type="button" class="mui-btn mui-btn-block mui-btn-grey checkPrice">查看估价</button>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
			mui.init({
				
			})
			//获取url参数
			function getUrlParam(key){
			    // 获取参数
			    var url = window.location.search;
			    // 正则筛选地址栏
			    var reg = new RegExp("(^|&)"+ key +"=([^&]*)(&|$)");
			    // 匹配目标参数
			    var result = url.substr(1).match(reg);
			    //返回参数值
			    return result ? decodeURIComponent(result[2]) : null;
			}
			var type=getUrlParam("phoneType");
			
			var first=$(".first-baoxiu");
			var second=$(".version-second");
			var three=$(".origin-three");
			var four=$('.storage-four');
			var five=$('.screen-five');
			var six=$('.Repair-six');
			var seven=$('.Appearance-seven');
			var eight=$('.Appearance-show-eight');
			var nine=$('.func-nine');
			
			var line = [first, second, three,four, five, six, seven, eight, nine];
			
			var lineState=new Array(9);
			for(var i=0; i < lineState.length; i++){
				lineState[i]=0;
			}
			var linePower=[10,10,10,10,10,10,10,10,20];
			
			
			if(type.indexOf('iPhone') == -1){
				$(".buy-origin").remove();
				lineState=[0,0,0,0,0,0,0,0];
				line = [first, second,four, five, six, seven, eight, nine];
				linePower=[10,10,10,10,10,10,10,30];
			}
			//初始化步骤数字
			var len=$(".ele").length;
			var span=$(".first");
			
			span.each(function(i){
				span.eq(i).text(i+1);
			})
			//每一步骤的name值为ele+"i"
			var ele=$(".ele");
			ele.each(function(i){
				ele.eq(i).attr("name","ele"+(i+1))
			})
			
			var sum = 0;
			$('.ele').find('li').click(function(){
				if($(this).parent().parent().parent().attr("name") == "ele9"){
					if($(this).hasClass("func9")){
						$(this).addClass('bg-green color-white border-green').siblings().removeClass('bg-green color-white border-green');
					}else{
						if($(".func9").hasClass("bg-green")){
							$(".func9").removeClass("bg-green color-white border-green");
						}
					}
					$(this).addClass('bg-green color-white border-green');
				}else{
					$(this).addClass('bg-green color-white border-green').siblings().removeClass('bg-green color-white border-green');
				}
				$(this).parent().parent().siblings('span:first').addClass('bg-green').siblings('span:nth-child(2)').addClass('color-green');
				
				var lineName = $(this).parent().parent().parent().attr('name');
				for (var i = 0; i < line.length;++i) {
					if ($(this).hasClass('bg-green')) {
						if (line[i].attr	('name') === lineName) {
							lineState[i] = 1;
						}
					} else {
						if (line[i].attr	('name') === lineName) {
							lineState[i] = 0;
						}
					}
				}
				sum = 0;
				for (var i = 0; i < lineState.length; ++i) {
					sum += lineState[i]*linePower[i];
				}
				setProcessBar(sum);
			});

			var barWidth=$(".bar-green");
			function setProcessBar(sum) {
				$('.persent').text(sum+"%");
				barWidth.width(sum+'%')
			}		
			function checkAll(cla){
					if(cla.hasClass("bg-green") == false){
						return false;
					}else{
						return true;
					}
			}
			$(".checkPrice").click(function(){
					var li_baoxiu=$(".baoxiu li");
					var li_version=$(".version li");
					var li_origin=$(".origin li");
					var li_storage=$(".storage li");
					var li_screen=$(".screen li");
					var li_Repair=$(".Repair li");
					var li_Appearance=$(".Appearance li");
					var li_Appearance_show=$(".Appearance-show li");
					var li_func=$(".func li");
					if(!checkAll(li_baoxiu)){
						mui.alert('请选择保修情况', '', function() {
					});
						return;
					} else if(!checkAll(li_version)){
						mui.alert('请选择版本', '', function() {
						});
						return;
					}
					else if(!checkAll(li_origin)){
						mui.alert('请选择购买渠道', '', function() {
						});
						return;
					}
					else if(!checkAll(li_storage)){
						mui.alert('请选择手机内存', '', function() {
						});
						return;
					}
					else if(!checkAll(li_screen)){
						mui.alert('请选择屏幕状况', '', function() {
						});
						return;
					}
					else if(!checkAll(li_Repair)){
						mui.alert('请选择维修状况', '', function() {
						});
						return;
					}
					else if(!checkAll(li_Appearance)){
						mui.alert('请选择外观', '', function() {
						});
						return;
					}
					else if(!checkAll(li_Appearance_show)){
						mui.alert('请选择屏幕显示状况', '', function() {
						});
						return;
					}
					else if(!checkAll(li_func)){
						mui.alert('请选择功能项', '', function() {
						});
						return;
					}
					else{
						window.location.href="lending.html?phoneType="+type
					}
			})
		</script>
	</body>
</html>
